{
	"description" : "The CodeIgniter framework",
	"name" : "codeigniter/framework",
	"license": "MIT",
	"require-dev": {
		"mikey179/vfsStream": "1.1.*"
	},
	"require" : {
		"parse/php-sdk" : "1.1.*",
		"abraham/twitteroauth": "^0.6.2"
	}
}
